<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <style>
        /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
        *{
            padding: 0;
            margin: 0;
        }
        body {font-family: Consolas, 'Courier New', monospace;
          background-color: white;
          height: 700px; 
          background-position: center; 
          background-repeat: no-repeat; 
          background-size: cover; 
        }
        .animat{
            margin-top:100px;
            text-align:center;
        }
        .container{
            width:35%;
            margin: 50px 435px 100px 435px;
            border-radius:5px;
            padding:5px;
            margin-top: 55px;
          background-color:white;
          box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
        }
        header
        {
            background-color: white;
            box-shadow:0 0px 10px 0 rgba(0,0,0,0.2);
            overflow: hidden;
            height: 60px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        header img{
            padding-top: 5px;
            padding-left: 5px;
            height: 50px;
            width: 50px;
        }
        header h4{
            padding-top: 20px;
            font-size: 20px;
            padding-left: 15px;
        }
        header h3{
            padding-top: 20px;
            font-size: 20px;
            padding-right: 30px;
        }
        form{
            padding:0px;
            margin:10px;
            margin-bottom: 5px;
        }
        input[type=date]{
            padding:4px;
            margin-top:6px;
            margin-bottom: 0px;
        }
        input[type=time]{
            padding:4px;
            margin-top:6px;
            margin-left:70px ;
            margin-bottom: 0px;
        }
        textarea{
            padding: 2px;
            border-color: grey;
        }
        .container a{
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }
        textarea:focus{
            outline: none;
        }
        input[type=date]:focus,input[type=time]:focus{
            outline: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          header li {
            float: left;
          }
          
          header li a {
            text-decoration: none;
            color:black;
            
          }
          header li a:hover {
            text-decoration: underline;
            color:black;
          }
          footer{
                height: 50px;
                width: 100%;
                background-color: #262626;
                box-shadow:0 10px 0 0 rgba(0,0,0,0.2);
                bottom: 0;
                left: 0;
                position: fixed;
          }
          footer h3{
             font-size: 20px;
             padding-top: 15px;
             padding-bottom: 15px;
             text-align: center;
             color:white;
          }
          .animat-header{
              background-color: black;
              color:white;
              font-size:14px;
              padding-top:14px;
              padding-bottom: 14px;
          }
          .content{
            margin-left: 10px;
            max-width: 400px;
            min-height:20px;
            word-wrap: break-word;
            font-size: 13px;
            display: block;
            margin-top: 10px;
            float: left;
          }
          .date{
            margin-top: 5px;
            font-size: 13px;
            display: inline-block;
            margin-left: 10px;
            height: fit-content;
            width:fit-content;
            padding: 2px;
            margin-bottom: 5px;
          }
          .time{
            font-size: 13px;
            margin-top: 5px;
            display: inline-block;
            margin-left: 10px;
            height: fit-content;
            width:fit-content;
            padding: 2px;
            margin-bottom: 5px;
          }
          .taskimage{

            display:block;
            height: 25px;
            width: 25px;
            float: right;
            border-radius: 2px;
            border-color:grey;
            margin:16px;
          }
          label{
              margin-left: 20px;
          }
          input[type="email"],input[type="password"],input[type="text"],input[type="number"]{
              padding:6px;
              margin:7px;
              margin-left: 20px;
              width: 390px;
          }
          input[type="email"]:focus,input[type="password"]:focus,input[type="text"]:focus,input[type="number"]:focus{
              outline: none;
          }
          button[type="submit"]{
              padding: 25px;
              border: none;
              margin-left: 20px;
              margin-top: 14px;
              margin-bottom: 14px;
              border-radius: 4px;
          }
          button[type="submit"]:hover{
              color:white;
              background-color: #262626;
          }
          .error{
            color: red;
            margin-left: 160px;
          }
    </style>
</head>
<body>
    <!--{% csrf_token %}-->
    <header>
        
        <ul>
        <li><h4 style="padding-right: 15px;">A</h4></li>
        <a href="#"><li>
            <div class="animat-header">
                <h1>{<span
                       class="txt-rotate"
                       data-period="10000"
                       data-rotate='["ToDo"]'></span>}</h1>
            </div>
        </li></a>
        <li><h4>Reminder Web App</h4></li>
        {% if user.is_authenticated %}
        <li style="float: right;"><a href="#0"><h3>Hello, {{user.first_name}}</h3></a></li>
        <li style="float: right;"><a href="logout"><h3>Logout</h3></a></li>
        {% else %}
        <li style="float: right;"><a href="register"><h3>Register</h3></a></li>
        <li style="float: right;"><a href="login"><h3>Login</h3></a></li>
        </ul>
        {% endif %}
        
    </header>
    <div class="animat">
        <h1>Get your reminder
            <span
               class="txt-rotate"
               data-period="1000"
               data-rotate='[ "at fixed time.", "at fixed date.", "by E-mails.", "by messages."]'></span>
          </h1>
    </div>
    <article>
        <!-- container -->
        <div class="container">
            <form action="register" method="POST">
              {% csrf_token %}
                <label>Enter Name:</label><br>
                <input type="text" name="first_name" autofocus required><br>
                <label>Enter Number:</label><br>
                <input type="number" name="contact" required><br>
                <label>Username:</label><br>
                <input type="text" name="username"><br>
                <label>Email:</label><br>
                <input type="email" name="email" required><br>
                <label>Enter Password:</label><br>
                <input type="password" name="password1" required><br>
                <label>Confirm Password:</label><br>
                <input type="password" name="password2" required><br>
                <button type="submit">S U B M I T</button>
                <div class="error">
                  {% for message in messages %}
                  <p>{{message}}</p>
                  {% endfor %}
                </div>
                <p style="margin-left:20px; margin-bottom:14px;">Already have an account...<br><a style="color: black;" href="login">Login</a> here</p>
            </form>
        </div>
       <!-- container ends here --> 
    </article>
    <footer>
        <h3>This web application is maintained and developed by Shuvanshu Gupta</h3>
    </footer>
    <script>
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 1000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
          };
          
          TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
          
            if (this.isDeleting) {
              this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
              this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
          
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
          
            var that = this;
            var delta = 300 - Math.random() * 100;
          
            if (this.isDeleting) { delta /= 2; }
          
            if (!this.isDeleting && this.txt === fullTxt) {
              delta = this.period;
              this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
              this.isDeleting = false;
              this.loopNum++;
              delta = 500;
            }
          
            setTimeout(function() {
              that.tick();
            }, delta);
          };
          
          window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-rotate');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtRotate(elements[i], JSON.parse(toRotate), period);
              }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
          };
    </script>
</body>
</html>